VrPlayer.Projections/VrPlayer.Projections.Hemisphere/HemispherePanel.xaml

<UserControl x:Class="VrPlayer.Projections.Hemisphere.HemispherePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" Margin="16">
        <TextBlock Text="Left" FontWeight="Bold" Margin="0,0,0,8"></TextBlock>
        <Grid Margin="0,0,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="X Offset:"></Label>
            <Slider Grid.Column="1" Grid.Row="0" Value="{Binding Path=XLeft}" Minimum="-50" Maximum="50"></Slider>
            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=XLeft}"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Content="Y Offset:"></Label>
            <Slider Grid.Column="1" Grid.Row="1" Value="{Binding Path=YLeft}" Minimum="-50" Maximum="50"></Slider>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=YLeft}"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Content="Roll:"></Label>
            <Slider Grid.Column="1" Grid.Row="2" Value="{Binding Path=RollLeft}" Minimum="-180" Maximum="180"></Slider>
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=RollLeft}"></TextBox>
        </Grid>
        <TextBlock Text="Right" FontWeight="Bold" Margin="0,0,0,8"></TextBlock>
        <Grid Margin="0,0,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="X Offset:"></Label>
            <Slider Grid.Column="1" Grid.Row="0" Value="{Binding Path=XRight}" Minimum="-50" Maximum="50"></Slider>
            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=XRight}"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Content="Y Offset:"></Label>
            <Slider Grid.Column="1" Grid.Row="1" Value="{Binding Path=YRight}" Minimum="-50" Maximum="50"></Slider>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=YRight}"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Content="Roll:"></Label>
            <Slider Grid.Column="1" Grid.Row="2" Value="{Binding Path=RollRight}" Minimum="-180" Maximum="180"></Slider>
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=RollRight}"></TextBox>
        </Grid>
        <TextBlock Text="FishEye Adjustments" FontWeight="Bold" Margin="0,0,0,8"></TextBlock>
        <Grid Margin="0,0,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="190" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="FOV Horizontal:"></Label>
            <Slider Grid.Column="1" Grid.Row="0" Value="{Binding Path=FishEyeFOVHorizontal}" Minimum="90" Maximum="360"></Slider>
            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=FishEyeFOVHorizontal}"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Content="FOV Vertical:"></Label>
            <Slider Grid.Column="1" Grid.Row="1" Value="{Binding Path=FishEyeFOVVertical}" Minimum="90" Maximum="360"></Slider>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=FishEyeFOVVertical}"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Content="Coverage:"></Label>
            <Slider Grid.Column="1" Grid.Row="2" Value="{Binding Path=Coverage}" Minimum="0" Maximum="0.5"></Slider>
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Coverage}"></TextBox>
        </Grid>
        <TextBlock Text="Resolution" FontWeight="Bold" Margin="0,0,0,8"></TextBlock>
        <Grid Margin="0,0,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Slices:"></Label>
            <Slider Grid.Column="1" Grid.Row="0" Value="{Binding Path=Slices}" Minimum="8" Maximum="256"></Slider>
            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Slices}" ></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Content="Stacks:"></Label>
            <Slider Grid.Column="1" Grid.Row="1" Value="{Binding Path=Stacks}" Minimum="8" Maximum="256"></Slider>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=Stacks}"></TextBox>
        </Grid>
    </StackPanel>
</UserControl>